{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 2,
  "lineage": "ea5e44c1-7793-e22c-4781-a97a66e9fca7",
  "outputs": {
    "repository_arn": {
      "value": "arn:aws:ecr:us-east-1:583727125603:repository/fintech-dev-app",
      "type": "string"
    },
    "repository_url": {
      "value": "583727125603.dkr.ecr.us-east-1.amazonaws.com/fintech-dev-app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "fintech-dev-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:583727125603:repository/fintech-dev-app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "fintech-dev-app",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "fintech-dev-app",
            "registry_id": "583727125603",
            "repository_url": "583727125603.dkr.ecr.us-east-1.amazonaws.com/fintech-dev-app",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
